add symbol table from file "./userland/_install/yield_spin.bin"
Breakpoint 1 at 0xffffff000008e128: file /chos/kernel/arch/aarch64/main.c, line 99.
Focus set to cmd window.
Continuing.

Thread 1 hit Breakpoint 1, main (boot_flag=558120) at /chos/kernel/arch/aarch64/main.c:99
switch_context () at /chos/kernel/sched/sched.c:129
smp_get_cpu_id () at /chos/kernel/arch/aarch64/machine/smp.c:55
switch_context () at /chos/kernel/sched/sched.c:130
eret_to_thread (sp=18446742974208614080) at /chos/kernel/arch/aarch64/irq/irq_entry.c:170
__eret_to_thread () at /chos/kernel/arch/aarch64/irq/irq_entry.S:236
__eret_to_thread () at /chos/kernel/arch/aarch64/irq/irq_entry.S:237
$1 = 0xffffff0000a31ec0
$2 = 0xffffff0000a31ec0
$3 = 0x0
$4 = 0xffffff0000a31ec0
0x00000000004008e0 in simple_vsprintf (out=<error reading variable: Cannot access memory at address 0x5000007ff028>, 
    format=<error reading variable: Cannot access memory at address 0x5000007ff020>, ap=<error reading variable: Cannot access memory at address 0x0>)
    at /chos/libchcore/src/console/printf.c:150
#0  0x00000000004008e0 in simple_vsprintf (out=<error reading variable: Cannot access memory at address 0x5000007ff028>, 
    format=<error reading variable: Cannot access memory at address 0x5000007ff020>, ap=<error reading variable: Cannot access memory at address 0x0>)
    at /chos/libchcore/src/console/printf.c:150
Backtrace stopped: Cannot access memory at address 0x5000007ff008
"finish" not meaningful in the outermost frame.
sync_el0_64 () at /chos/kernel/arch/aarch64/irq/irq_entry.S:168
handle_entry_c (type=8, esr=2449473604, address=4202348) at /chos/kernel/arch/aarch64/irq/irq_entry.c:38
$5 = 0x401f6c
do_page_fault (esr=esr@entry=2449473604, fault_ins_addr=fault_ins_addr@entry=4202348) at /chos/kernel/arch/aarch64/irq/pgfault.c:22
Run till exit from #0  do_page_fault (esr=esr@entry=2449473604, fault_ins_addr=fault_ins_addr@entry=4202348) at /chos/kernel/arch/aarch64/irq/pgfault.c:22
handle_entry_c (type=8, esr=2449473604, address=4202348) at /chos/kernel/arch/aarch64/irq/irq_entry.c:107
sync_el0_64 () at /chos/kernel/arch/aarch64/irq/irq_entry.S:179
calloc (nmemb=0, size=0) at /chos/libchcore/src/libc/malloc.c:49
0x0000000000401f7c in calloc (nmemb=0, size=0) at /chos/libchcore/src/libc/malloc.c:50
memset (dest=0x0, c=0, n=0) at /chos/libchcore/src/libc/string.c:6
sync_el0_64 () at /chos/kernel/arch/aarch64/irq/irq_entry.S:168
#0  sync_el0_64 () at /chos/kernel/arch/aarch64/irq/irq_entry.S:168
#1  0x00000000004008f0 in simple_vsprintf (out=0x0, format=0x0, ap=<error reading variable: Cannot access memory at address 0x0>)
    at /chos/libchcore/src/console/printf.c:150
#2  0x0000000300000002 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
memset (dest=0x0, c=0, n=0) at /chos/libchcore/src/libc/string.c:6
#0  memset (dest=0x0, c=0, n=0) at /chos/libchcore/src/libc/string.c:6
#1  0x00000000004008f0 in simple_vsprintf (out=0x0, format=0x0, ap=<error reading variable: Cannot access memory at address 0x0>)
    at /chos/libchcore/src/console/printf.c:150
#2  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Run till exit from #0  memset (dest=0x0, c=0, n=0) at /chos/libchcore/src/libc/string.c:6

Thread 1 received signal SIGINT, Interrupt.
0xffffff000008f4b4 in do_page_fault (esr=esr@entry=2181038086, fault_ins_addr=fault_ins_addr@entry=0) at /chos/kernel/arch/aarch64/irq/pgfault.c:51
